{
  "name": "DragAndDrop",
  "version": "0.0.1",
  "description": "An experiment to try out the drag and drop feature for creating UI layout.",
  "repository": {
    "type": "git",
    "url": "https://github.com/weijye91/learningJS/SampleApp"
  },
  "author": "Wei-jye Wang",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bootlint": "^0.6.0",
    "grunt-browser-sync": "^1.5.3",
    "grunt-html-validation": "^0.1.18",
    "karma": "^0.12.31"
  }
}
